/**index.wxss**/
.index-tab {
    height: 130rpx;
    width: 100%;
    background: #ff8000;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.tab-item {
    color: white;
}
 .index-title{
    /* size: 35px; */
    font-size: 15px;
} 

.index-view{
    width: 100%;
    height: 100%;  
    display: flex;
    flex-direction: column;
    align-items: center;
}
.index-list{
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 5rpx;
    padding: 30rpx 0rpx 30rpx 0rpx;
}
 .index-list1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 30rpx;
    padding: 50rpx 0rpx 30rpx 0rpx;

} 
.list-item{
    width: 100%;
    padding: 20rpx 0 20rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.index-list image{
    width: 40rpx;
    height: 40rpx;
     border-radius: 50%; 
    padding: 0 30rpx 0 50rpx;
}
.index-list text{
    font-size: 12px;
}

